#current-series{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    position: relative;
} 

.series-grid {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 20px 10px 0;
    .card {
        flex-basis: calc(100% / 6 - 20px);
        height: 300px;
        font-family: sans-serif;
        font-size: 0.8em;
        color: white;
        text-transform: uppercase;
        margin: 0px 10px;

        img {
            width: 100%;
            height: 59%;
            object-fit: cover;
            object-position: top;
        }
    }
    
}

#series-btn {
    padding: 10px 15px;
    width: 180px;
    color: #fff;
    font-size: 1.2em;
    background-color: #0282F9;
    text-align: center;
    position: absolute;
    top: -25px;
    left: 0;

    h3 {
        margin: 0;
        padding: 0;
    }
}

#load-btn {
    margin-top: 20px;
    padding: 10px 15px;
    width: 180px;
    color: #fff;
    background-color: #0282F9;
    text-align: center;

    h4 {
        margin: 0;
        padding: 0;
    }
}